1		Bitcoin	BTC	31,609.1	$603.02B	$39.70B	43.47%	+7.30%	+8.41%
2		Ethereum	ETH	1,991.60	$241.23B	$19.92B	21.81%	+9.87%	+0.71%
3		Tether	USDT	0.9999	$72.49B	$66.12B	72.40%	+0.05%	+0.03%
4		USD Coin	USDC	1.0007	$53.77B	$6.44B	7.05%	-0.04%	+0.03%
5		BNB	BNB	321.79	$52.63B	$2.09B	2.29%	+5.55%	+1.11%
6		XRP	XRP	0.41787	$20.21B	$1.46B	1.60%	+7.42%	+2.80%
7		Cardano	ADA	0.5742	$19.40B	$1.23B	1.34%	+19.02%	+11.10%
8		Binance USD	BUSD	1.0006	$17.96B	$6.45B	7.07%	-0.04%	+0.01%
9		Solana	SOL	47.120	$16.01B	$1.73B	1.90%	+4.71%	-4.78%
10		Dogecoin	DOGE	0.087610	$11.65B	$704.97M	0.77%	+6.06%	+5.24%
11		Polkadot	DOT	10.463	$10.34B	$743.90M	0.81%	+4.91%	+5.68%
12		Wrapped Bitcoin	WBTC	31,601.2	$8.67B	$482.90M	0.53%	+7.36%	+8.55%
13		TRON	TRX	0.082878	$7.78B	$931.47M	1.02%	+2.87%	+7.42%
14		Avalanche	AVAX	27.79	$7.57B	$1.01B	1.10%	+6.05%	-4.71%
15		SHIBA INU	SHIB	0.00001222	$6.72B	$641.85M	0.70%	+6.18%	+4.20%
16		Dai	DAI	1.00008	$6.70B	$302.78M	0.33%	-0.04%	-0.01%
17		Polygon	MATIC	0.658	$5.26B	$516.05M	0.57%	+9.67%	+2.44%
18		UNUS SED LEO	LEO	5.2425	$4.98B	$6.75M	0.01%	+2.24%	+6.34%
19		Litecoin	LTC	69.000	$4.87B	$590.52M	0.65%	+8.49%	-0.20%
20		Cronos	CRO	0.1891	$4.79B	$39.26M	0.04%	+8.30%	+1.87%
21		NEAR Protocol	NEAR	5.9000	$4.12B	$538.06M	0.59%	+13.87%	-0.57%
22		Uniswap	UNI	5.6490	$4.07B	$176.63M	0.19%	+14.13%	-0.20%
23		FTX Token	FTT	29.0906	$3.97B	$82.75M	0.09%	+7.15%	-2.22%
24		Bitcoin Cash	BCH	196.50	$3.76B	$2.13B	2.33%	+5.99%	+2.47%
25		Monero	XMR	204.255	$3.71B	$245.18M	0.27%	+9.81%	+10.18%
26		Stellar	XLM	0.14287	$3.56B	$252.17M	0.28%	+9.09%	+10.84%
27		Chainlink	LINK	7.48	$3.51B	$429.73M	0.47%	+11.46%	+6.53%
28		Ethereum Classic	ETC	24.7774	$3.34B	$433.81M	0.47%	+4.80%	+13.25%
29		Bitcoin BEP2	BTCB	27,484.34	$3.33B	$29.17M	0.03%	-4.05%	+8.76%
30		Cosmos	ATOM	10.4988	$3.02B	$266.44M	0.29%	+9.52%	-6.04%
31		Flow	FLOW	2.8144	$2.91B	$68.33M	0.07%	+15.40%	+1.55%
32		Algorand	ALGO	0.4153	$2.87B	$137.32M	0.15%	+9.62%	-0.23%
33		ApeCoin	APE	7.2814	$2.12B	$616.49M	0.68%	+16.66%	-7.08%
34		VeChain	VET	0.032820	$2.11B	$186.52M	0.20%	+8.79%	+4.36%
35		Decentraland	MANA	1.1091	$2.04B	$320.49M	0.35%	+13.76%	+6.26%
36		Hedera	HBAR	0.09820	$2.04B	$30.29M	0.03%	+8.51%	-1.74%
37		Tezos	XTZ	2.16201	$1.93B	$89.71M	0.10%	+8.93%	+14.62%
38		Internet Computer	ICP	8.10	$1.90B	$122.71M	0.13%	+13.76%	+4.52%
39		Elrond	EGLD	85.54	$1.89B	$104.09M	0.11%	+3.10%	-5.67%
40		The Sandbox	SAND	1.4648	$1.81B	$492.54M	0.54%	+11.85%	+12.69%
41		Filecoin	FIL	8.17	$1.74B	$294.16M	0.32%	+7.21%	-0.71%
42		KuCoin Token	KCS	17.086	$1.67B	$6.65M	0.01%	+3.77%	+2.78%
43		Axie Infinity	AXS	26.8884	$1.64B	$484.36M	0.53%	+45.27%	+26.53%
44		Aave	AAVE	117.08	$1.64B	$342.16M	0.37%	+22.72%	+18.16%
45		Zcash	ZEC	99.09	$1.44B	$140.73M	0.15%	+7.61%	-0.72%
46		EOS	EOS	1.3897	$1.37B	$299.02M	0.33%	+7.49%	+5.76%
47		Maker	MKR	1,354.79	$1.33B	$161.35M	0.18%	+13.86%	+4.19%
48		Theta Network	THETA	1.3207	$1.33B	$84.79M	0.09%	+12.59%	+6.41%
49		Klaytn	KLAY	0.4560	$1.28B	$65.45M	0.07%	+6.03%	-6.53%
50		BitTorrent	BTTOLD	0.002777	$1.27B	$5.23K	0%	0%	-1.47%
51		TrueUSD	TUSD	1.0007	$1.25B	$121.79M	0.13%	-0.03%	-0.03%
52		Helium	HNT	9.40	$1.11B	$57.58M	0.06%	+29.97%	+19.61%
53		Huobi Token	HT	7.1807	$1.11B	$38.04M	0.04%	+2.09%	+3.70%
54		THORChain	RUNE	3.306	$1.09B	$189.07M	0.21%	+23.83%	+10.36%
55		The Graph	GRT	0.15829	$1.08B	$74.36M	0.08%	+11.76%	+0.12%
56		Bitcoin SV	BSV	55.34	$1.06B	$138.71M	0.15%	+5.46%	+9.28%
57		Fantom	FTM	0.4139	$1.06B	$354.10M	0.39%	+12.20%	-5.83%
58		BitTorrent (New)	BTT	0.00000112	$1.04B	$63.37M	0.07%	+9.43%	+0.98%
59		eCash	XEC	0.00005094	$971.12M	$13.51M	0.01%	+6.78%	+4.78%
60		IOTA	MIOTA	0.34870	$968.93M	$26.33M	0.03%	+6.84%	+4.66%
61		Pax Dollar	USDP	1.0007	$944.23M	$24.28M	0.03%	-0.03%	+0.12%
62		Quant	QNT	72.53	$878.68M	$63.16M	0.07%	+9.29%	+6.29%
63		Waves	WAVES	7.7136	$837.78M	$2.27B	2.49%	+73.21%	+35.64%
64		Neo	NEO	11.8015	$830.30M	$92.91M	0.10%	+10.92%	+3.98%
65		Neutrino USD	USDN	0.9557	$829.27M	$19.18M	0.02%	+0.50%	+1.86%
66		Terra Classic	LUNC	0.0001199	$811.70M	$344.66M	0.38%	+17.89%	-22.02%
67		PancakeSwap	CAKE	4.782	$785.94M	$105.15M	0.12%	+7.32%	-0.97%
68		STEPN	GMT	1.26842	$755.85M	$1.28B	1.40%	+20.14%	-8.24%
69		Stacks	STX	0.5720	$752.33M	$13.99M	0.02%	+11.05%	-4.60%
70		Loopring	LRC	0.56111	$751.39M	$172.47M	0.19%	+13.80%	+1.33%
71		OKB	OKB	12.3730	$744.24M	$8.91M	0.01%	+6.47%	-1.89%
72		Chiliz	CHZ	0.1228	$736.65M	$70.39M	0.08%	+8.17%	+3.89%
73		Nexo	NEXO	1.31	$736.20M	$12.09M	0.01%	+7.22%	+1.32%
74		Zilliqa	ZIL	0.055837	$709.55M	$232.85M	0.25%	+15.18%	+4.50%
75		Dash	DASH	63.20	$681.48M	$132.97M	0.15%	+9.44%	+5.33%
76		Kusama	KSM	78.9027	$669.75M	$96.81M	0.11%	+9.73%	-4.81%
77		Convex Finance	CVX	10.66	$662.85M	$12.41M	0.01%	+12.69%	+4.65%
78		Curve DAO Token	CRV	1.3915	$639.72M	$145.55M	0.16%	+12.28%	+8.00%
79		Celo	CELO	1.4400	$634.75M	$48.93M	0.05%	+8.27%	+13.03%
80		Enjin Coin	ENJ	0.705	$626.23M	$98.39M	0.11%	+14.84%	+2.89%
81		PAX Gold	PAXG	1,854	$618.95M	$22.56M	0.02%	+0.16%	-0.07%
82		Basic Attention Token	BAT	0.40510	$608.56M	$58.66M	0.06%	+8.81%	+4.43%
83		USDD	USDD	1.0009	$601.49M	$71.27M	0.08%	0%	-0.01%
84		Gala	GALA	0.08461	$593.59M	$312.45M	0.34%	+7.92%	+5.23%
85		Harmony	ONE	0.046890	$570.96M	$41.37M	0.05%	+10.63%	-1.11%
86		WEMIX	WEMIX	4.53878	$560.41M	$229.30M	0.25%	0%	+35.49%
87		Gnosis	GNO	209.5	$540.15M	$7.26M	0.01%	+8.94%	-1.15%
88		Kava.io	KAVA	2.6660	$536.28M	$70.79M	0.08%	+14.20%	+4.98%
89		Amp	AMP	0.01268	$533.46M	$9.73M	0.01%	+7.76%	-2.42%
90		Decred	DCR	37.7343	$530.98M	$2.24M	0%	+7.36%	+2.11%
91		Mina	MINA	0.971	$518.65M	$35.38M	0.04%	+11.83%	-0.01%
92		Arweave	AR	15.42	$513.98M	$43.54M	0.05%	+16.70%	+3.75%
93		XDC Network	XDC	0.0417	$512.21M	$12.32M	0.01%	-4.62%	-0.41%
94		NEM	XEM	0.05328	$478.05M	$13.19M	0.01%	+8.46%	-4.13%
95		Compound	COMP	65.40	$461.38M	$84.23M	0.09%	+15.40%	-6.88%
96		Holo	HOT	0.002623	$454.31M	$29.67M	0.03%	+8.59%	+2.48%
97		GateToken	GT	5.71	$444.01M	$4.07M	0%	+5.72%	-0.45%
98		Qtum	QTUM	4.2176	$436.37M	$92.07M	0.10%	+9.08%	+1.83%
99		Kadena	KDA	2.3111	$425.74M	$35.76M	0.04%	+9.91%	-5.01%
100		NXM	NXM	64.9728	$423.82M	$36.25K	0%	+10.28%	+0.81%
